FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-golang:1.17-bullseye-build as build

WORKDIR /go/src/c4v/monitor

COPY pkg/ pkg/
COPY cmd/ cmd/
COPY go.mod go.mod
COPY go.sum go.sum
COPY Makefile Makefile
COPY config.sample.env config.env

RUN apt-get update && apt-get install -y kmod

RUN make

# -- Start of resin-wifi-connect section -- #

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    dnsmasq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install resin-wifi-connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# -- End of resin-wifi-connect section -- #

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

WORKDIR /go/src/c4v/monitor

COPY --from=build /go/src/c4v/monitor/bin/poweroutage .
COPY --from=build /go/src/c4v/monitor/config.env .

CMD ["bash", "start.sh"]