FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-golang:1.17-bullseye-build as build

WORKDIR /go/src/c4v/monitor

COPY pkg/ pkg/
COPY cmd/ cmd/
COPY go.mod go.mod
COPY go.sum go.sum
COPY Makefile Makefile
COPY config.sample.env config.env

RUN apt-get update && apt-get install -y kmod

RUN make

# -- Start of resin-wifi-connect section -- #

# -- Wifi connect
RUN install_packages dnsmasq wireless-tools

ARG VERSION="4.4.0"
RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C  /usr/src/app/

# -- End wify connect -- #

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

WORKDIR /go/src/c4v/monitor

COPY --from=build /go/src/c4v/monitor/bin/poweroutage .
COPY --from=build /go/src/c4v/monitor/config.env .
COPY --from=build /go/src/c4v/monitor/start.sh .

CMD ["bash", "start.sh"]